{
  "Databases": {
    "local": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=YOUR_PASSWORD",

    "app_readonly": "Host=localhost;Port=5432;Database=myapp;Username=mcp_readonly;Password=YOUR_PASSWORD",

    "app_write": "Host=localhost;Port=5432;Database=myapp;Username=mcp_writer;Password=YOUR_PASSWORD;Include Error Detail=true",

    "analytics": "Host=localhost;Port=5432;Database=myapp;Username=mcp_readonly;Password=YOUR_PASSWORD;Search Path=analytics,public",

    "staging": "Host=staging.db.example.com;Port=5432;Database=myapp;Username=mcp;Password=YOUR_PASSWORD;SSL Mode=Require;Timeout=15;Command Timeout=60",

    "production": "Host=prod.db.example.com;Port=5432;Database=myapp;Username=mcp_readonly;Password=YOUR_PASSWORD;SSL Mode=VerifyFull;Root Certificate=C:\\certs\\server-ca.pem;Timeout=15;Keepalive=30",

    "pooled": "Host=pgbouncer.example.com;Port=6432;Database=myapp;Username=mcp;Password=YOUR_PASSWORD;Maximum Pool Size=10;Minimum Pool Size=1;Connection Idle Lifetime=60"
  },

  "Safety": {
    "RequireConfirmation": true,
    "EnableDryRun": true,
    "ConfirmAtRiskLevel": "High",
    "AllowMultiStatement": false,
    "CriticalOperations": [ "DROP", "TRUNCATE", "DELETE", "ALTER", "GRANT", "REVOKE" ]
  },

  "Limits": {
    "CommandTimeoutSeconds": 30,
    "MaxRows": 1000,
    "MaxResponseBytes": 1000000
  },

  "Audit": {
    "Enabled": true,
    "LogPath": "audit.log",
    "LogToConsole": false
  }
}
